# TicTacGame

./: Tic-Tac-Toe.sln
GameLibrary/: Game.cs  GameLibrary.csproj  GameResult.cs  GameState.cs  IMatch.cs  Match.cs  MatchResult.cs  Move.cs  Player.cs  WinInfo.cs  WinType.cs
GameLibrary/Enums/: ErrorCode.cs  Mark.cs  StateType.cs  WinType.cs
GameLibrary/StaticHelpers/: WaitingForOponent.cs
TictacClient/: Form1.Designer.cs  Form1.cs  Program.cs
WebAPI/: Client.cs  CustomMiddleware.cs  GameDTO.cs  GameProfile.cs  MatchDTO.cs  MoveObject.cs  Onreconnected.cs  Program.cs  WebAPI.csproj  WebSocketsMiddleware.cs  appsettings.json
WebAPI/Controllers/: ApiController.cs  RegistrationController.cs  UserController.cs
WebAPI/Core/Interface/: IDatabaseConnection.cs  IUserAuthorization.cs  IUserRegistration.cs
WebAPI/Core/Services/: DatabaseConnection.cs  NpgsqlConnector.cs  UserAuthorization.cs  UserRegistration.cs
WebAPI/Enums/: StateType.cs
WebAPI/Models/: Authorization.cs  AuthorizationModel.cs  Login.cs  MatchParticipants.cs  Matchup.cs  PlayerModel.cs  Registration.cs  RegistrationModel.cs  State.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Requests/: CreateGameRequest.cs  JoinToGameRequest.cs  MakeMoveRequest.cs  ReconnectRequest.cs
WebAPI/SignalR/: GameHub.cs  TicTacUserIdProvider.cs
